<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson9</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<!--<link rel="stylesheet" href="css/bootstrap.grid.min.css">-->
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="left">
				<h1 class="title">Имплантация зубов</h1>
				<div class="subtitle">в Санкт-Петербурге</div>
				<div class="desc">
					<div class="icon"><img src="img/tooth_(1).png" alt=""></div>
					<div class="dexctext">Имплантированный зуб<br>не отличить от настоящего!</div>
				</div>
				<button class="button">Записаться на осмотр</button>
				<button class="button button-o">Посмотреть видео</button>
			</div>
			<!-- /.left -->
			<div class="right">
				<img src="img/woman.png" alt="Девушка">
			</div>
			<!-- /.right -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->
</body>
</html>