@font-face {
    font-family: 'Muller Extra Bold';
    src: url('../fonts/subset-MullerExtraBold.eot');
    src: url('../fonts/subset-MullerExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-MullerExtraBold.woff2') format('woff2'),
        url('../fonts/subset-MullerExtraBold.woff') format('woff'),
        url('../fonts/subset-MullerExtraBold.ttf') format('truetype'),
        url('../fonts/subset-MullerExtraBold.svg#MullerExtraBold') format('../fonts/svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Muller Regular';
    src: url('../fonts/subset-MullerRegular.eot');
    src: url('../fonts/subset-MullerRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-MullerRegular.woff2') format('woff2'),
        url('../fonts/subset-MullerRegular.woff') format('woff'),
        url('../fonts/subset-MullerRegular.ttf') format('truetype'),
        url('../fonts/subset-MullerRegular.svg#MullerRegular') format('../fonts/svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muller Medium';
    src: url('../fonts/subset-MullerMedium.eot');
    src: url('../fonts/subset-MullerMedium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-MullerMedium.woff2') format('woff2'),
        url('../fonts/subset-MullerMedium.woff') format('woff'),
        url('../fonts/subset-MullerMedium.ttf') format('truetype'),
        url('../fonts/subset-MullerMedium.svg#MullerMedium') format('../fonts/svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Muller Bold';
    src: url('../fonts/subset-MullerBold.eot');
    src: url('../fonts/subset-MullerBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-MullerBold.woff2') format('woff2'),
        url('../fonts/subset-MullerBold.woff') format('woff'),
        url('../fonts/subset-MullerBold.ttf') format('truetype'),
        url('../fonts/subset-MullerBold.svg#MullerBold') format('../fonts/svg');
    font-weight: bold;
    font-style: normal;
}