<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/bootstrap.grid.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<title>Lesson12</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-4"><img src="img/header-logo.png" alt="Логотип"></div>
				<div class="col-8">
					<div class="heder-contacts">
						<div class="header-phone">8 (347) 271-54-28</div>
						<div class="header-phone">8 (937) 363-30-00</div>
						<button class="button-active button"><img src="img/icon-phone.png" alt="Телефон">Заказать звонок</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /.header -->	
</body>
</html>