body {
  font-family: 'Roboto Slab';
  background-image: url("/img/Slice_1.png") 0.5; }

button:focus {
  outline: none; }

.container {
  display: flex;
  background-image: url("/img/bg.jpg");
  height: 780px;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 100%;
  margin: auto;
  padding-bottom: 89px;
  padding-left: 391px; }

.left {
  vertical-align: middle;
  display: inline-block; }

.right {
  vertical-align: middle;
  display: inline-block; }

.title {
  color: #7c6db0;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 24px;
  height: 59px;
  font-family: "Roboto Slab";
  line-height: 59px; }

.subtitle {
  background-color: #7f70b1;
  padding: 17px 20px 17px 22px;
  color: #ffffff;
  margin-bottom: 100px;
  font-size: 36px;
  font-weight: 700;
  display: inline-block;
  margin-left: 2px;
  line-height: 59px; }

.desc {
  margin-bottom: 118px;
  overflow: hidden; }

.desctext {
  float: left;
  font-family: 'Roboto';
  vertical-align: middle;
  display: inline-block;
  font-size: 22px;
  font-weight: 300; }

.icon {
  float: left;
  margin-right: 39px;
  vertical-align: middle;
  margin-left: 9px;
  display: inline-block; }

.button {
  margin-right: 30px;
  padding: 30px 50px 30px 60px;
  border: none;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  background-color: #1eb8b0;
  background-image: linear-gradient(-230deg, #01c4e0 0%, #01b3e0 100%);
  box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44); }
  .button-o {
    color: #01b3e0;
    background-color: transparent;
    background-image: none;
    padding: 30px 75px; }
