<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   	<title>Lesson15</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

  </head>
  <body>
	<div class="main" id="main">
	<div class="container">
		<div class="field">
			<ul id="list">
				<li class="items">Первая задача</li>

			</ul>

		</div>
		<div class="row">
			<div class="col-md-6 ">
				<button class="button center-block" id="btn1">
					Добавить задачу
				</button>
			</div>
			<div class="col-md-6 ">
				<button class="button center-block" id="btn2">
					Удалить задачу
				</button>
			</div>
		</div>
	</div>
	</div>
	

	<div class="popup">
		<div class="close">&times</div>
		<p>Все дела выполнены!</p>
	</div>
		<script src="script.js"></script>
  </body>
</html>