.main {
	background: url(assets/bg.jpg) center 50% no-repeat;
	height: 85rem;
}
.field {
  width: 80%;
  height: 40rem;
  background-color: rgba(55, 55, 55, 0.6);
  box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.5);
  margin:15rem 10% 0 10%;
  padding-bottom: 5rem;
  border: 3px solid #ad7835;
  overflow-y: auto;
}
.field ul {
	width: 82%;
	margin:5rem 10% 5rem 8%;
	list-style-image:url(assets/list.png);
}
.field ul li {
	height: 5rem;
	margin-bottom: 2rem;
	padding-top: 0.8rem;
	padding-left: 1rem;
	border: 1px solid #ad7835;
	border-radius: 10px;
	font-size: 2.2rem;
	color: #fff;
}
.button{
	width: 25rem;
	height: 5rem;
	margin-top: 2rem;
	border: 3px solid #ad7835;
	border-radius: 10px;
	background-color: rgba(0,0,0,.1);
	outline: none;
	color: #fff;
	font-size: 1.5rem;
}
.popup {
	position: absolute;
	display: none;
	width: 40%;
	height: 20rem;
	top:0;
	margin:20rem 30% 0 30%;
	background-color: rgba(173,120,53, .4);
	text-align: center;
	border: 2px solid #000;
	border-radius: 15px;
	z-index: 111;
}
.popup p {
	line-height: 19.9rem;
	font-size: 3rem;
	font-weight: bold;
	color: #000;
}
.popup .close {
	position: absolute;
	top:0.5rem;
	right: 1rem;
	color:#000;
	opacity: 1;
	box-shadow: none;
}