body
 font-family: 'Roboto', sans-serif

.header
 background-color: #ffffff
 padding-top: 60px
 padding-bottom: 15px

button:focus
 outline: none
    
.heder-contacts
 display: flex
 justify-content: flex-end
 align-items: center

.header-phone
 font-size: 22px
 margin-right: 12px

.button-active
 background-color: #ff9d00
 padding: 17px 18px
 font-size: 14px;
 color: #ffffff
 border: none
 border-radius: 5px
 img
  vertical-align: middle

.main
 padding: 60px 0
 background: #373737 url('../img/bg.jpg')
 position: relative
 color: #ffffff
 z-index: 1
 &::before
  content: ''
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 0
 &-img
  &::before
   content: ''
   display: block
   position: absolute
   width: 390px
   height: 390px
   left: 50%
   border: 1px solid #ffffff
   border-radius: 50%
   margin-left: -195px
   z-index: -1


.desc-box
 font-size: 41px
 font-weight: 700
 margin-bottom: 12px

.subdesc
 font-size: 28px
 font-weight: 400
