<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson9</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<!--<link rel="stylesheet" href="css/bootstrap.grid.min.css">-->
</head>
<body>
	<div class="container">
		<h1 class="card-title">Инструменты для макетирования</h1>
		<div class="row">
			<div class="column">
				<div class="cart-img">
					<img src="img/img-1.png" alt="">
				</div>
				<p class="name-cart">Резак 18 мм</p>
				<div class="price">от 500 руб.</div>
				<button class="button">Купить</button>
			</div>
			<div class="column">
				<div class="cart-img">
					<img src="img/img-2.png" alt="">
				</div>
				<p class="name-cart">Резак 18 мм</p>
				<div class="price">от 500 руб.</div>
				<button class="button">Купить</button>
			</div>
			<div class="column">
				<div class="cart-img">
					<img src="img/img-3.png" alt="">
				</div>
				<p class="name-cart">Резак 18 мм</p>
				<div class="price">от 500 руб.</div>
				<button class="button">Купить</button>
			</div>
			<div class="column">
				<div class="cart-img">
					<img src="img/img-4.png" alt="">
				</div>
				<p class="name-cart">Резак 18 мм</p>
				<div class="price">от 500 руб.</div>
				<button class="button">Купить</button>
			</div>
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->
</body>
</html>